# LAB10-DAEA

./: Dockerfile  Lab10-DelCarpioDeivid.sln  railway.json  vercel.json
.github/workflows/: dotnet.yml
Lab10.API/: Lab10.API.csproj  Program.cs
Lab10.API/Controllers/: AuthController.cs  HomeController.cs  ResponsesController.cs  RolesController.cs  TicketsController.cs  UserController.cs
Lab10.API/Models/: ErrorViewModel.cs
Lab10.API/Properties/: launchSettings.json
Lab10.API/Views/: _ViewImports.cshtml
Lab10.API/Views/Shared/: _Layout.cshtml
Lab10.Application/: ApplicationServiceRegistration.cs  Lab10.Application.csproj
Lab10.Application/Commands/Auth/: LoginCommand.cs  RegisterUserCommand.cs
Lab10.Application/Commands/Response/: CreateResponseCommand.cs
Lab10.Application/Commands/Role/: AssignRoleToUserCommand}.cs  CreateRoleCommand.cs
Lab10.Application/Commands/Ticket/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab10.Application/DTOs/: CreateResponseDto.cs  CreateTicketDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Lab10.Application/Helpers/: PasswordHasher.cs
Lab10.Application/Interfaces/: IAuthService.cs
Lab10.Application/Queries/Response/: GetResponsesByTicketIdQuery.cs
Lab10.Application/Queries/Role/: GetAllRolesQuery.cs  GetRolesForUserQuery.cs
Lab10.Application/Queries/Ticket/: GetAllTicketsQuery.cs  GetTicketByIdQuery.cs
Lab10.Application/Services/: AuthService.cs  RoleService.cs  TicketService.cs  UserService.cs
Lab10.Domain/Entities/: User.cs  response.cs  role.cs  ticket.cs  user.cs  user_role.cs
Lab10.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lab10.Infrastructure/: InfrastructureServiceRegistration.cs  Lab10.Infrastructure.csproj
Lab10.Infrastructure/Context/: Lab10DbContext.cs
Lab10.Infrastructure/Entities/: response.cs  role.cs  ticket.cs  user.cs  user_role.cs
Lab10.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Producción/: Lab10.API.deps.json  appsettings.json  web.config
